crayfireGUIsample/MainWindow.xaml

<Window x:Class="crayfireGUIsample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crayfireGUIsample"
        xmlns:WpfTools="clr-namespace:WpfTools;assembly=WpfTools"
                xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="767.558" Width="1020.349" MinHeight="700" MinWidth="1000">
    <Window.Resources>
        <Style x:Key="subMenuItem" TargetType="{x:Type StackPanel}">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Width" Value="150"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF22313F"/>
                            <Setter Property="Background" Value="#FFFFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="Width" Value="25"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF22313F"/>
                            <Setter Property="Background" Value="#FFFFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="subMenuHeader" TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Width" Value="175"/>
            <Setter Property="Foreground" Value="#FFADADAD"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
        <Style x:Key="workplaceStack" TargetType="{x:Type StackPanel}">
            <Style.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FF22313F" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="BorderBrush" Value="#FFFFFF" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="150" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FF2C3E50" />
                    <Setter Property="Foreground" Value="#FFFFFF" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="BorderThickness" Value="0" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF22313F"/>
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Style.Resources>
        </Style>
        <Style x:Key="workplaceButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF2C3E50" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="menuMainButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border>
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#FF22313F"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid Background="Transparent">
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="true" Panel.ZIndex="0">
            <DockPanel.Background>
                <ImageBrush ImageSource="image/background.png" Stretch="Uniform" />
            </DockPanel.Background>
            <StackPanel DockPanel.Dock="Top" Height="50" Background="#FF2C3E50" Orientation="Horizontal">
                <Label Width="150" Height="50px" Background="#FF34495E" VerticalAlignment="Center">
                    <Image Width="140" Height="40" Source="{WpfTools:ImageFromFont Text=&#xf2b0;, FontFamily=/crayfireGUIsample;component/Resources/#FontAwesome, Brush=White}"/>
                </Label>
                <Label Width="150" Height="50px" HorizontalAlignment="Left" Background="#FF1F2B36"/>
                <Label Width="200" Height="50px" Background="#FF273644">
                    <TextBox  Width="200" Height="48" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" BorderThickness="0" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Padding="2,0,0,0" />
                </Label>
            </StackPanel>
            <Label DockPanel.Dock="Bottom" Height="25" Background="#FF2C3E50" BorderThickness="0">Status: Database connection faild</Label>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <StackPanel DockPanel.Dock="Left" Width="150" Background="#FF2C3E50" Margin="-0.2">
                    <ItemsControl x:Name="pageMenu">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Tag="{Binding menuItem}" PreviewMouseDown="selectMenuItem" Style="{StaticResource menuMainButton}" Width="Auto" Height="110px" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <fa:ImageAwesome Icon="{Binding icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="32" Height="32" />
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding menuItemLink}"/>
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Name="subMenuPanel" Visibility="Visible" DockPanel.Dock="Left" Width="195" Background="#FF22313F" Margin="-0.2" Panel.ZIndex="9999" HorizontalAlignment="Left">
            </StackPanel>
            <ScrollViewer Grid.Row="1">
                <Frame NavigationUIVisibility="Hidden" BorderThickness="0" x:Name="workplace" Content="" Source="page/defaultPage.xaml" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" VerticalAlignment="Top"/>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
