crayfireGUIsample/page/contactListPage.xaml

<Page x:Class="crayfireGUIsample.page.contactListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crayfireGUIsample.page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="contactListPage" Background="White">

    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Adressen</TextBlock>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Adresse hinzufügen</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
            <DataGrid AlternatingRowBackground="#FFC4B0B0" Height="400" AutoGenerateColumns="False" Name="grdEmployee">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="50" Header="ID"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Nachname"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Vorname"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Firma"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Straße"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="100" Header="Plz"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="200" Header="Ort"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Adresse hinzufügen</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
        </StackPanel>
    </Grid>
</Page>
