crayfireGUIsample/page/contactAddForm.xaml

<Page x:Class="crayfireGUIsample.page.contactAddForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crayfireGUIsample.page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="groupListPage" Background="White">

    <Grid VerticalAlignment="Top">
        <!-- <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Adressen</TextBlock>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Adressen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
            <Grid x:Name="contactAddFormGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Anrede" Margin="10,10,0,0" TextAlignment="Right" />
                <TextBox Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,-55.571,-0.286"/>
                <TextBlock Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Titel" Margin="220,10,-110.571,-0.286" TextAlignment="Right" />
                <ComboBox Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="275,10,-215.571,-0.286">
                    <ComboBoxItem Name="titel_1">Dr.</ComboBoxItem>
                    <ComboBoxItem Name="titel_2">Prof.</ComboBoxItem>
                    <ComboBoxItem Name="titel_3">Ing.</ComboBoxItem>
                </ComboBox>
                <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Vorame" Margin="10,35,0,-25.286" TextAlignment="Right"/>
                <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,35,-135,-25.286"></TextBox>
                <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Nachname" Margin="10,60,0,-50.286" TextAlignment="Right"/>
                <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,60,-135,-50.286"></TextBox>
            </Grid>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Adressen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
        </StackPanel>-->
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Adresse hinzufügen</TextBlock>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Gruppen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>

            <TabControl HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}">
                <TabItem Header="Allgemeine Daten" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE74C3C" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Grid x:Name="adressGroupAddGrid" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Anrede" Margin="10,10,0,0" TextAlignment="Right" Foreground="#FF3B6DA9"/>
                        <TextBox Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,10,0,0"></TextBox>
                        <TextBlock Width="30" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Titel" Margin="195,10,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" />
                        <ComboBox Width="85" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="230,10,-50,0"></ComboBox>
                        <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Vorname" Margin="10,37,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" />
                        <TextBox Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,37,0,0"></TextBox>
                        <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Nachname" Margin="10,62,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" />
                        <TextBox Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,62,0,0"></TextBox>
                        <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Straße / Nr." Margin="10,87,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" ></TextBlock>
                        <TextBox Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,87,-35,0"></TextBox>
                        <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Plz / Ort" Margin="10,112,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" ></TextBlock>
                        <TextBox Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,112,-35,0"></TextBox>
                        <TextBlock Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Land" Margin="10,137,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" ></TextBlock>
                        <TextBox Width="200" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,137,-35,0"></TextBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Persönliche Daten" Foreground="#FFE74C3C" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top">

                </TabItem>
            </TabControl>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width="100" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Absenden" Foreground="White" Background="#FF2196F3"/>
            </Label>
            <!--
                Button "Absenden "Hover ADD
                background-color: rgba(26, 119, 201, 1);
                color: rgba(255, 255, 255, 1);
                -->

            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Gruppen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
        </StackPanel>
    </Grid>
</Page>
