crayfireGUIsample/page/contactAddForm.xaml

<Page x:Class="crayfireGUIsample.page.contactAddForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crayfireGUIsample.page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d"
      Title="groupListPage" Background="White" Width="533.2">

    <Grid VerticalAlignment="Top" Margin="0,0,53.8,0">
        <StackPanel Orientation="Vertical" Margin="10,10,-23,9.6">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Adresse hinzufügen</TextBlock>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="18" Height="18" Margin="2"/>
                        <TextBlock Margin="2" FontSize="18">Gruppen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>

            <TabControl VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Margin="0,0,-36.8,0">
                <TabItem Header="Allgemeine Daten" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE74C3C" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">
                    <Grid x:Name="adressGroupAddGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="162" Width="489">
                        <TextBlock Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Anrede" Margin="10,10,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16"/>
                        <TextBox Width="75" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0"></TextBox>
                        <TextBlock Width="50" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Titel" Margin="245,10,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16" />
                        <ComboBox Width="85" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,-10.6,0"></ComboBox>
                        <TextBlock Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Vorname" Margin="10,37,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16" />
                        <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,35,0,0"></TextBox>
                        <TextBlock Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Nachname" Margin="10,62,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16" />
                        <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,60,-90.6,0"></TextBox>
                        <TextBlock Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Straße / Nr." Margin="10,87,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16" ></TextBlock>
                        <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,85,-90.6,0"></TextBox>
                        <TextBlock Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Plz / Ort" Margin="10,112,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16" ></TextBlock>
                        <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,110,-90.6,0"></TextBox>
                        <TextBlock Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Land" Margin="10,137,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" ></TextBlock>
                        <TextBox Width="300" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,135,-90.6,0"></TextBox>
                    </Grid>

                </TabItem>
                <TabItem Header="Persönliche Daten" Foreground="#FFE74C3C" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">

                </TabItem>
            </TabControl>
            <Label HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Absenden" Foreground="White" Background="#FF2196F3" FontSize="18"/>
            </Label>
            <!--
                Button "Absenden "Hover ADD
                background-color: rgba(26, 119, 201, 1);
                color: rgba(255, 255, 255, 1);
                -->

            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="18" Height="18" Margin="2"/>
                        <TextBlock Margin="2" FontSize="18">Gruppen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
        </StackPanel>
    </Grid>
</Page>
