crayfireGUIsample/page/groupAddForm.xaml

<Page x:Class="crayfireGUIsample.page.groupAddForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crayfireGUIsample.page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" d:DesignWidth="400"
      Title="groupAddForm" Background="White">

    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Gruppen</TextBlock>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="18" Height="18" Margin="2"/>
                        <TextBlock Margin="2" FontSize="18">Gruppen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
            <Grid x:Name="adressGroupAddGrid" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <TextBlock Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Name" Margin="10,10,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16"/>
                <TextBox Width="300" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,-154.6,0"/>
                <TextBlock Width="150" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Beschreibung" Margin="10,40,0,0" TextAlignment="Right" Foreground="#FF3B6DA9" FontSize="16"/>
                <TextBox Width="300" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,40,-154.6,0"/>
                <!--
                Button "Absenden "Hover ADD
                background-color: rgba(26, 119, 201, 1);
                color: rgba(255, 255, 255, 1);
                -->
                <Button Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,187,0,-25.286" Content="Absenden" Foreground="White" Background="#FF2196F3" FontSize="18"/>

            </Grid>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="List" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="18" Height="18" Margin="2"/>
                        <TextBlock Margin="2" FontSize="18">Gruppen auflisten</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
        </StackPanel>
    </Grid>
</Page>
