crayfireGUIsample/page/LoginPage.xaml

<Page x:Class="crayfireGUIsample.page.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crayfireGUIsample.page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage" Background="#FF2C3E50">

    <Grid>
        <StackPanel>
            <Label Width="150" Height="50px" Background="#FF2C3E50" VerticalAlignment="Center">
                <!-- TO-DO 
                    - Crayfire Logo implementation
                -->
                <Image Width="140" Height="40" Source="Resources/logo_ohne_text_QWv_icon.ico" />
            </Label>
            <Label HorizontalContentAlignment="Center" Foreground="White">Bitte melden Sie sich an</Label>
            <Label HorizontalContentAlignment="Center" Foreground="White">Benutzer</Label>
            <TextBox HorizontalContentAlignment="Center" Background="#FF2C3E50" Foreground="White" Margin="25,0"/>
            <Label HorizontalContentAlignment="Center" Foreground="White">Passwort</Label>
            <PasswordBox HorizontalContentAlignment="Center" Background="#FF2C3E50" Foreground="White"  Margin="25,0"/>
            <Button HorizontalAlignment="Center"  VerticalAlignment="Top" BorderBrush="#FFDDDDDD" Background="Transparent"  Margin="0,25,0,0">
                <StackPanel Orientation="Horizontal" Margin="5,0">
                     <fa:ImageAwesome Icon="SignIn" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Width="12" Height="12" Margin="2"/> 
                    <TextBlock Margin="2" Foreground="White" Text="Anmelden" FontSize="14"/>
                </StackPanel>
            </Button>
            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Foreground="White" Content="Release 0.16.1" VerticalAlignment="Bottom" />
        </StackPanel>
    </Grid>
</Page>
