crayfireGUIsample/page/vehicleListPage.xaml

<Page x:Class="crayfireGUIsample.page.vehicleListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:crayfireGUIsample.page"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="vehicleListPage" Background="White">

    <Grid VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18">Fahrzeuge</TextBlock>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Fahrzeug hinzufügen</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
            <DataGrid AlternatingRowBackground="#FFC4B0B0" Height="400" AutoGenerateColumns="False" Name="grdEmployee">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="100" Header="Kennzeichen"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Fahrgestellnummer"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="HSN/TSN"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Erstzulassung"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="*" Header="Marke"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="100" Header="Modell"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#FFDDDDDD">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Plus" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Width="12" Height="12" Margin="2"/>
                        <TextBlock Margin="2">Fahrzeug hinzufügen</TextBlock>
                    </StackPanel>
                </Button>
            </Label>
        </StackPanel>
    </Grid>
</Page>
